<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container header-menu">
            <nav class="nav">
                <a href="index.html" class="link logo">WebStudio</a>
                <ul class="list nav-list">
                    <li class="nav-list-item">
                        <a href="./index.html" class="link nav-link nav-link-current">Studio</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="./portfolio.html" class="link nav-link">Portfolio</a>

                    </li>
                    <li class="nav-list-item">
                        <a href="#" class="link nav-link">Contacts</a>

                    </li>
                </ul>
            </nav>
            <ul class="list contacts-list">
                <li class="contacts-list-item">
                    <a href="mailto:info@devstudio.com" class="link header-contacts-link">
                        <svg class="icon icon-envelope" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>info@devstudio.com
                    </a>
                </li>
                <li class="contacts-list-item">
                    <a href="tel:+380961111111" class="link header-contacts-link">
                        <svg class="icon icon-mobile" width="10" height="16">
                            <use href="./images/icons.svg#icon-mobile"></use>
                        </svg>+38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main index-main">
        <section class="section hero">
            <div class="container hero-container">
                <h1 class="hero-header">EFFECTIVE SOLUTIONS FOR <br> YOUR BUSINESS</h1>
                <button type="button" class="button hero-button">Request our service</button>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <ul class="list features-list">
                    <li class="features-list-item">
                        <div class="features-icon-wrapper">
                            <svg class="icon icon-antenna" width="70" height="70"><use href="./images/icons.svg#icon-antenna"></use></svg>
                        </div>
                        <h3 class="features-title">ATTENTION TO DETAILS</h3>
                        <p class="features-description">
                            We go into all the details and processes of your business to develop a customized solution.
                        </p>
                    </li>
                    <li class="features-list-item">
                        <div class="features-icon-wrapper">
                        <svg class="icon icon-clock" width="70" height="70"><use href="./images/icons.svg#icon-clock"></use></svg>
                        </div>
                        <h3 class="features-title">PUNCTUALITY</h3>
                        <p class="features-description">
                            With us, you can feel safe and secure. An important principle of the company: respect your
                            time and respect the agreed deadlines.
                        </p>
                    </li>
                    <li class="features-list-item">
                        <div class="features-icon-wrapper">
                        <svg class="icon icon-computer" width="70" height="70"><use href="./images/icons.svg#icon-computer"></use></svg>
                        </div>
                        <h3 class="features-title">PLANNING</h3>
                        <p class="features-description">
                            You will be able to observe and participate in every phase of solution development and
                            implementation.
                        </p>
                    </li>
                    <li class="features-list-item">
                        <div class="features-icon-wrapper">
                        <svg class="icon icon-astronaut" width="70" height="70"><use href="./images/icons.svg#icon-astronaut"></use></svg>
                        </div>
                        <h3 class="features-title">MODERN TECHNOLOGIES</h3>
                        <p class="features-description">
                            We use innovative tools to solve assigned tasks. It's time to simplify work processes.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section-has-no-top-padding">
            <div class="container">
                <h2 class="section-title">What we do</h2>
                <ul class="list what-we-do-list">
                    <li class="what-we-do-list-item">
                        <img class="img" src="images/whatwedo01.jpg" alt="paln" width="370" height="294">
                    </li>
                    <li class="what-we-do-list-item">
                        <img class="img" src="images/whatwedo02.jpg" alt="develop" width="370" height="294">
                    </li>
                    <li class="what-we-do-list-item">
                        <img class="img" src="images/whatwedo03.jpg" alt="design" width="370" height="294">
                    </li class="list-item">
                </ul>
            </div>
        </section>
        <section class="section our-team-section">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <ul class="list our-team-list">
                    <li class="our-team-list-item">
                        <img class="img our-team-img" src="images/ourteam01.jpg" alt="Игорь Демьяненко" width="270"
                            height="260">
                        <h3 class="our-team-title">Игорь Демьяненко</h3>
                        <p class="our-team-role">Designer</p>
                        <ul class="social-accounts-icons-list list">
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-instagram" width="20" height="20"><use href="./images/icons.svg#icon-instagram"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-twitter" width="20" height="20"><use href="./images/icons.svg#icon-twitter"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-facebook" width="20" height="20"><use href="./images/icons.svg#icon-facebook"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-linkedin" width="20" height="20"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="our-team-list-item">
                        <img class="img our-team-img" src="images/ourteam02.jpg" alt="Ольга Репина" width="270"
                            height="260">
                        <h3 class="our-team-title">Ольга Репина</h3>
                        <p class="our-team-role">Frontend Developer</p>
                        <ul class="social-accounts-icons-list list">
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-instagram" width="20" height="20"><use href="./images/icons.svg#icon-instagram"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-twitter" width="20" height="20"><use href="./images/icons.svg#icon-twitter"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-facebook" width="20" height="20"><use href="./images/icons.svg#icon-facebook"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-linkedin" width="20" height="20"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="our-team-list-item">
                        <img class="img our-team-img" src="images/ourteam03.jpg" alt="Николай Тарасов" width="270"
                            height="260">
                        <h3 class="our-team-title">Николай Тарасов</h3>
                        <p class="our-team-role"> Marketing</p>
                        <ul class="social-accounts-icons-list list">
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-instagram" width="20" height="20"><use href="./images/icons.svg#icon-instagram"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-twitter" width="20" height="20"><use href="./images/icons.svg#icon-twitter"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-facebook" width="20" height="20"><use href="./images/icons.svg#icon-facebook"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-linkedin" width="20" height="20"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="our-team-list-item">
                        <img class="img our-team-img" src="images/ourteam04.jpg" alt="Михаил Ермаков" width="270"
                            height="260">
                        <h3 class="our-team-title">Михаил Ермаков</h3>
                        <p class="our-team-role">UI Designer</p>
                        <ul class="social-accounts-icons-list list">
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-instagram" width="20" height="20"><use href="./images/icons.svg#icon-instagram"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-twitter" width="20" height="20"><use href="./images/icons.svg#icon-twitter"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-facebook" width="20" height="20"><use href="./images/icons.svg#icon-facebook"></use></svg>
                                </a>
                            </li>
                            <li class="social-accounts-icons-list-item">
                                <a href="#" class="social-account-link link">
                                    <svg class="icon icon-social-account icon-linkedin" width="20" height="20"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="customers-section section">
            <h2 class="customers-title">
                Regular Customers
            </h2>
            <ul class="customers-list list">
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company01"></use></svg>
                </li>
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company02"></use></svg>
                </li>
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company03"></use></svg>
                </li>
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company04"></use></svg>
                </li>
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company05"></use></svg>
                </li>
                <li class="customers-list-item">
                    <svg class="icon icon-customer" width="106" height="60"><use href="./images/icons.svg#icon-company06"></use></svg>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container container">
            <div class="logo-address-wrapper">
                <a href="index.html" class="link logo logo-footer">WebStudio</a>
            <address class="address">
                <ul class="list footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="link footer-link">695 Park Ave, New York, NY 10065,<br> United States</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="mailto:info@devstudio.com" class="link footer-link">info@devstudio.com</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="tel:+380961111111" class="link footer-link">+38 096 111 11 11</a>
                    </li>
                </ul>
            </address>
            </div>
            <div class="social-accounts-wrapper">
                <h3 class="social-accounts-title">Find us on</h3>
                <ul class="webiste-social-accounts-icons-list list">
                    <li class="webiste-social-accounts-icons-list-item">
                        <a href="#" class="webiste-social-account-link link">
                            <svg class="icon icon-webiste-social-account icon-instagram" width="20" height="20"><use href="./images/icons.svg#icon-instagram"></use></svg>
                        </a>
                    </li>
                    <li class="webiste-social-accounts-icons-list-item">
                        <a href="#" class="webiste-social-account-link link">
                            <svg class="icon icon-webiste-social-account icon-twitter" width="20" height="20"><use href="./images/icons.svg#icon-twitter"></use></svg>
                        </a>
                    </li>
                    <li class="webiste-social-accounts-icons-list-item">
                        <a href="#" class="webiste-social-account-link link">
                            <svg class="icon icon-webiste-social-account icon-facebook" width="20" height="20"><use href="./images/icons.svg#icon-facebook"></use></svg>
                        </a>
                    </li>
                    <li class="webiste-social-accounts-icons-list-item">
                        <a href="#" class="webiste-social-account-link link">
                            <svg class="icon icon-webiste-social-account icon-linkedin" width="20" height="20"><use href="./images/icons.svg#icon-linkedin"></use></svg>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
    </footer>

</body>

</html>